{
  "name": "bidoja",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "docker compose up -d && vp run @bidoja/server#dev",
    "db:generate": "vp run @bidoja/database#db:generate",
    "db:migrate": "vp run @bidoja/database#db:migrate",
    "db:push": "vp run @bidoja/database#db:push",
    "db:up": "vp run @bidoja/database#db:up",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "prepare": "vp config && effect-tsgo patch"
  },
  "devDependencies": {
    "@effect/tsgo": "0.15.0",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=26.4.0"
  },
  "packageManager": "pnpm@11.9.0"
}
